<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>recuitments</title>
 <style>
    body{
        margin-left: 14%;
        display: inline-block;
        background-color: azure;
    }
    h4{
        font-size: 20px;
        font-weight:bold;
        
    }
    h1{
        margin-left: 20%;
        margin-top: 5%;
        color: black;
        font-weight: 900;
        stroke-linecap: round;

    }
 </style>

</head>
<body >
    <B><h1>RECRUITMENTS</h1></B>
    
    <table cellspacing="30">
        <tr>
            
            <td><a href="interior-main.html"><img src="https://images.prismic.io/houzz/7b2dddac-a245-4641-bdbf-068b3cacd93f_AdobeStock_328648460_Preview-transformed.jpeg?auto=compress,format"  height=400 width=500 alt="sai"></a>
                <h4>INTERIOR DESIGNERS</h4></td>
                
            <td><a href="chef-main.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT58QrxBDLquiexA44PIV2H0DkC2JaLmvmZ2U2ieb-fiUB21vTE-dUlVMPViOPw10WiSpA&usqp=CAU"   height=400 width=500 alt="sai"></a>
            <h4>CHEFS</h4></td>
            
        </tr>
    </table>
    <table cellspacing="30">
        <tr>
            <td><a href="driver-main.html"><a href="driver-main.html">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwdAxlG1jKtbNOIxwaV3w4OeNqHMbvDOHkbjwvdaQffVWyt_ZE5dQpIPhynKu13rMrWgs&usqp=CAU"   height=400 width=500 alt="sai" ></a>
                <h4>DRIVERS</h4></td>
            <td><a href="maid-main.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ06RnhJ6zj7r0ZJavTxn8ElNwLpxcX0_KRmdQC2hnJW21OBCw_E7VwvoR18rc-n06R1EI&usqp=CAU"  height=400 width=500 alt="sai"></a>
            <h4>MAIDS</h4></td>
           
        </tr>
    </table>
    <footer>
        <p>&copy; 2023 No Poverty. All rights reserved.</p>
    </footer> 
       
</body>
</html>